conky.config = {
  xinerama_head = 1,
  update_interval=1,
  background=false,
  text_buffer_size=2048,
  double_buffer=true,
  no_buffers=true,
  use_xft=true,
  font='monospace:pixelsize=11',
  draw_shades=false,
  override_utf8_locale=true,
  own_window=true,
  own_window_type='desktop',
  own_window_class='Conky',
  own_window_transparent=true,
  own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour='#000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  draw_graph_borders=false,
  minimum_width = 400, minimum_height = 400,
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 30,
  default_color = '#494b5a',
  lua_load = '~/.config/conky/scripts.lua',
  lua_draw_hook_pre = 'conky_clock'
};

conky.text = [[
]];
