ignore-empty-password
grace=30s
fade-in=0.2s
indicator-idle-visible

clock
timestr=%H:%M
datestr=%a %d %b

image=/usr/share/backgrounds/city.jpg
font=Source Code Pro
indicator-radius=200
indicator-thickness=20

# Colors borrowed from alacritty dracula theme
# Same order as in source code - `set_default_colors` in main.c
color=282a36ff
bs-hl-color=ff5555ff
key-hl-color=bd93f9ff
caps-lock-bs-hl-color=ff5555ff
caps-lock-key-hl-color=bd93f9ff
separator-color=000000ff

# for the keyboard layout display (unused, set to default)
layout-bg-color=000000co
layout-border-color=00000000
layout-text-color=ffffffff

inside-color=282a36c0
inside-clear-color=282a36c0
inside-caps-lock-color=282a36c0
inside-ver-color=282a36c0
inside-wrong-color=282a36c0

line-color=000000ff
line-clear-color=000000ff
line-caps-lock-color=000000ff
line-ver-color=000000ff
line-wrong-color=000000ff

ring-color=1ef956ff
ring-clear-color=f1fa8cff
ring-caps-lock-color=ff79c6ff
ring-ver-color=bd93f9ff
ring-wrong-color=ff5555ff

text-color=f8f8f2ff
text-clear-color=f8f8f2ff
text-caps-lock-color=f8f8f2ff
text-ver-color=f8f8f2ff
text-wrong-color=f8f8f2ff
